\relax 
\citation{p4}
\citation{voellmy2013maple}
\citation{beckett2016don}
\citation{tian2019safely}
\citation{snap}
\citation{snap}
\citation{sivaraman2016packet}
\citation{gao2018t}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}完全可编程网络实现问题}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small 一个简单的面向全网络的高级SDN程序。}}{2}}
\newlabel{fig:code1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small 网络拓扑。}}{2}}
\newlabel{fig:topo1}{{2}{2}}
\citation{king1976symbolic}
\citation{voellmy2016magellan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small SDN程序对应的决策树。}}{3}}
\newlabel{fig:dg}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small 变量。}}{4}}
\newlabel{table:variables}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}部分可编程网络实现问题}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small 约束。}}{5}}
\newlabel{table:constraints}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 引入中间盒处理的抽象语法。}}{6}}
\newlabel{fig:grammar2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small 引入中间盒处理的程序。}}{7}}
\newlabel{fig:code2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small 引入中间盒的网络拓扑。}}{7}}
\newlabel{fig:topo2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验评估}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加入SPC的程序。}}{8}}
\newlabel{fig:code3}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本章小结}{8}}
\newlabel{fig:eval-gb:a}{{8(a)}{9}}
\newlabel{sub@fig:eval-gb:a}{{(a)}{9}}
\newlabel{fig:eval-gb:b}{{8(b)}{9}}
\newlabel{sub@fig:eval-gb:b}{{(b)}{9}}
\newlabel{fig:eval-gb:c}{{8(c)}{9}}
\newlabel{sub@fig:eval-gb:c}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同场景下的混合整数线性规划执行时间。}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\#P = 4, \#N = 20}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\#P = 8, \#N = 20}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\#P = 8, \#N = 40}}}{9}}
\newlabel{fig:eval-gb}{{8}{9}}
