\relax 
\citation{p4}
\citation{voellmy2013maple}
\citation{beckett2016don}
\citation{tian2019safely}
\citation{snap}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{snap}
\citation{sivaraman2016packet}
\citation{gao2018t}
\@writefile{toc}{\contentsline {section}{\numberline {2}完全可编程网络实现问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small 一个简单的面向全网络的高级SDN程序。}}{2}}
\newlabel{fig:code1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small 网络拓扑。}}{3}}
\newlabel{fig:topo1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small SDN程序对应的决策树。}}{4}}
\newlabel{fig:dg}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}部分可编程网络实现问题}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small 变量。}}{5}}
\newlabel{table:variables}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small 约束。}}{5}}
\newlabel{table:constraints}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 引入中间盒处理的抽象语法。}}{7}}
\newlabel{fig:grammar2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small 引入中间盒处理的程序。}}{8}}
\newlabel{fig:code2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small 引入中间盒的网络拓扑。}}{8}}
\newlabel{fig:topo2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验评估}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加入SPC的程序。}}{9}}
\newlabel{fig:code3}{{7}{9}}
\newlabel{fig:eval-gb:a}{{8(a)}{10}}
\newlabel{sub@fig:eval-gb:a}{{(a)}{10}}
\newlabel{fig:eval-gb:b}{{8(b)}{10}}
\newlabel{sub@fig:eval-gb:b}{{(b)}{10}}
\newlabel{fig:eval-gb:c}{{8(c)}{10}}
\newlabel{sub@fig:eval-gb:c}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同场景下的混合整数线性规划执行时间。}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\#P = 4, \#N = 20}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\#P = 8, \#N = 20}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\#P = 8, \#N = 40}}}{10}}
\newlabel{fig:eval-gb}{{8}{10}}
