\contentsline {section}{\numberline {1}摘要}{1}
\contentsline {section}{\numberline {2}引言}{2}
\contentsline {section}{\numberline {3}相关工作}{4}
\contentsline {section}{\numberline {4}模型}{4}
\contentsline {subsection}{\numberline {4.1}路由函数模型}{5}
\contentsline {subsection}{\numberline {4.2}流水线模型}{7}
\contentsline {section}{\numberline {5}主要结果以及相关证明}{8}
\contentsline {subsection}{\numberline {5.1}概况}{8}
\contentsline {subsection}{\numberline {5.2}特征函数}{10}
\contentsline {subsection}{\numberline {5.3}路由函数的特征}{11}
\contentsline {subsection}{\numberline {5.4}流水线的特性}{13}
\contentsline {subsection}{\numberline {5.5}数据通路编程容量理论}{15}
\contentsline {subsection}{\numberline {5.6}证明}{15}
\contentsline {subsubsection}{\numberline {5.6.1}流水线实现定理的证明}{15}
\contentsline {subsubsection}{\numberline {5.6.2}无分支流水线实现定理的证明}{18}
\contentsline {section}{\numberline {6}实验评估}{18}
\contentsline {subsection}{\numberline {6.1}路由函数特征化的严密性}{18}
\contentsline {subsection}{\numberline {6.2}路由函数特征的时间复杂度}{20}
\contentsline {subsection}{\numberline {6.3}流水线的特征}{20}
\contentsline {subsection}{\numberline {6.4}流水线实现的分析}{22}
