\relax 
\citation{openflow1-3}
\citation{OF-DPA}
\citation{P4}
\citation{sivaraman2016packet}
\citation{rmt}
\citation{foster2011frenetic}
\citation{maple}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个简单的数据通路示例: Simple-DP}}{1}}
\newlabel{cap:fig:fig1-update}{{1}{1}}
\citation{arashloo2016snap}
\citation{hinrichs2009practical}
\citation{flowlog}
\citation{maple}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}}
\newlabel{sec:related-work}{{2}{2}}
\citation{foster2011frenetic}
\citation{reich2013modular}
\citation{P4}
\citation{shahbaz2016pisces}
\citation{schlesinger2014concurrent}
\citation{schlesinger2014concurrent}
\citation{shahbaz2016pisces}
\citation{Jose-et-al}
\citation{Sun-et-al}
\citation{pan2013flowadapter}
\citation{sivaraman2016packet}
\citation{maple}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{3}}
\newlabel{sec:model-and-main-results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}路由函数模型}{3}}
\newlabel{subsec:function-model}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 路由函数\texttt  {onPkt}的DFG $G_{\texttt  {onPkt}}$}}{6}}
\newlabel{cap:fig:onpkt-dfg}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}流水线模型}{6}}
\newlabel{subsec:pipeline-model}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 示例数据通路, \texttt  {ExampleDP}}}{7}}
\newlabel{cap:fig:swPipeline}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}主要结果以及相关证明}{7}}
\newlabel{sec:main-results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概述}{7}}
\newlabel{cap:tbl:sym-table}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 在我们``主要结果以及相关证明"一节中使用的符号标识列表。}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 空间$\mathcal  {F}$, $\mathcal  {P}$ 和$\mathcal  {C}$ 及其它们之间的映射表示。}}{9}}
\newlabel{cap:fig:function-spaces}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征函数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}路由函数的特征}{9}}
\newlabel{def:set-comparator}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 路由函数\texttt  {onPkt}的DFG $G_{\texttt  {onPkt}}$和割集$(\texttt  {srcIP}, \texttt  {srcPort}, \texttt  {dstPort})$}}{11}}
\newlabel{cap:fig:onpkt-dfg}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}流水线的特性}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数据通路编程容量理论}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}证明}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}流水线实现定理的证明}{14}}
\newlabel{lemma:M-to-mu}{{1}{15}}
\newlabel{lemma:codewords}{{2}{15}}
\newlabel{lemma:core-lemma}{{3}{15}}
\citation{ajtai1988complexity}
\newlabel{lemma:domM-domMu}{{4}{16}}
\newlabel{lemma:eq-cl-approx}{{1}{16}}
\newlabel{lemma:eq-cl-approx}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}无分支流水线实现定理的证明}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验评估}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}路由函数特征化的严密性}{17}}
\newlabel{sec:eval1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}路由函数特征的时间复杂度}{18}}
\citation{OF-DPA}
\citation{PicOS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同统计量下路由函数的特征化结果}}{19}}
\newlabel{cap:table:table1}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}流水线的特征}{19}}
\newlabel{cap:fig:eval-ct:a}{{6(a)}{20}}
\newlabel{sub@cap:fig:eval-ct:a}{{(a)}{20}}
\newlabel{cap:fig:eval-ct:b}{{6(b)}{20}}
\newlabel{sub@cap:fig:eval-ct:b}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 计算$\tau (\texttt  {simpleRoute})$和$\tau _G(\texttt  {simpleRoute})$的所需时间。}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {输入比特位长度变化}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {表大小变化}}}{20}}
\newlabel{cap:fig:eval-ct}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 流水线的特征结果。}}{20}}
\newlabel{cap:tbl:table3}{{3}{20}}
\newlabel{cap:fig:eval-rp:a}{{7(a)}{21}}
\newlabel{sub@cap:fig:eval-rp:a}{{(a)}{21}}
\newlabel{cap:fig:eval-rp:b}{{7(b)}{21}}
\newlabel{sub@cap:fig:eval-rp:b}{{(b)}{21}}
\newlabel{cap:fig:eval-rp:c}{{7(c)}{21}}
\newlabel{sub@cap:fig:eval-rp:c}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对于不同表数量和寄存器位长度的实现成功百分比。}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {表数量 = 2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {表数量 = 3}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {表数量 = 4}}}{21}}
\newlabel{cap:fig:eval-rp}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}流水线实现的分析}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}本章小结}{22}}
