% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{swan}
C.-Y. Hong, S.~Kandula, R.~Mahajan, M.~Zhang, V.~Gill, M.~Nanduri, and
  R.~Wattenhofer, ``Achieving high utilization with software-driven wan,'' in
  \emph{SIGCOMM'13}.

\bibitem{b4}
S.~Jain, A.~Kumar, S.~Mandal, J.~Ong, L.~Poutievski, A.~Singh, S.~Venkata,
  J.~Wanderer, J.~Zhou, M.~Zhu \emph{et~al.}, ``B4: Experience with a
  globally-deployed software defined wan,'' in \emph{ACM SIGCOMM'13}.

\bibitem{edgefabric}
B.~Schlinker, H.~Kim, T.~Cui, E.~Katz-Bassett, H.~V. Madhyastha, I.~Cunha,
  J.~Quinn, S.~Hasan, P.~Lapukhov, and H.~Zeng, ``Engineering egress with edge
  fabric: steering oceans of content to the world,'' in \emph{SIGCOMM'17}.

\bibitem{vinod-sdc}
V.~Mishra, D.~Verma, C.~Williams, and K.~Marcus, ``Comparing software defined
  architectures for coalition operations,'' in \emph{ICMCIS'17}.

\bibitem{p4}
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese, and D.~Walker, ``P4:
  Programming protocol-independent packet processors,'' \emph{SIGCOMM Comput.
  Commun. Rev.'14}.

\bibitem{rmt}
P.~Bosshart, G.~Gibb, H.-S. Kim, G.~Varghese, N.~McKeown, M.~Izzard, F.~Mujica,
  and M.~Horowitz, ``Forwarding metamorphosis: Fast programmable match-action
  processing in hardware for sdn,'' in \emph{SIGCOMM'14}.

\bibitem{bianchi2014openstate}
G.~Bianchi, M.~Bonola, A.~Capone, and C.~Cascone, ``Openstate: programming
  platform-independent stateful openflow applications inside the switch,''
  \emph{ACM SIGCOMM'14}.

\bibitem{opensdc}
Q.~Xiang, F.~Le, Y.-S. Lim, V.~K. Mishra, C.~Williams, Y.~R. Yang, and
  H.~Zhang, ``Opensdc: A novel, generic datapath for software defined
  coalitions,'' in \emph{IEEE MILCOM'18}.

\bibitem{ddp}
G.~Li, Y.~Qian, C.~Zhao, Y.~R. Yang, and T.~Yang, ``Ddp: Distributed network
  updates in sdn,'' in \emph{2018 IEEE 38th International Conference on
  Distributed Computing Systems (ICDCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1468--1473.

\bibitem{arashloo2016snap}
M.~T. Arashloo, Y.~Koral, M.~Greenberg, J.~Rexford, and D.~Walker, ``Snap:
  Stateful network-wide abstractions for packet processing,'' in
  \emph{SIGCOMM'16}.

\bibitem{heorhiadi2016simplifying}
V.~Heorhiadi, M.~K. Reiter, and V.~Sekar, ``Simplifying software-defined
  network optimization using sol,'' in \emph{NSDI'16}.

\bibitem{soule2014merlin}
R.~Soul{\'e}, S.~Basu, P.~J. Marandi, F.~Pedone, R.~Kleinberg, E.~G. Sirer, and
  N.~Foster, ``Merlin: A language for provisioning network resources,'' in
  \emph{ACM CoNEXT'14}.

\bibitem{benet2018mp}
C.~H. Benet, A.~J. Kassler, T.~Benson, and G.~Pongracz, ``Mp-hula: Multipath
  transport aware load balancing using programmable data planes,'' in
  \emph{NET-COMPUTE'18}.

\bibitem{katta2016hula}
N.~Katta, M.~Hira, C.~Kim, A.~Sivaraman, and J.~Rexford, ``Hula: Scalable load
  balancing using programmable data planes,'' in \emph{Proceedings of the
  Symposium on SDN Research}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016,
  p.~10.

\bibitem{gember2012stratos}
A.~Gember, A.~Akella, A.~Anand, T.~Benson, and R.~Grandl, ``Stratos: Virtual
  middleboxes as first-class entities,'' 2012.

\bibitem{anwer2015programming}
B.~Anwer, T.~Benson, N.~Feamster, and D.~Levin, ``Programming slick network
  functions,'' in \emph{SOSR'15}.

\bibitem{monsanto2012compiler}
C.~Monsanto, N.~Foster, R.~Harrison, and D.~Walker, ``A compiler and run-time
  system for network programming languages,'' \emph{ACM SIGPLAN Notices},
  vol.~47, no.~1, pp. 217--230, 2012.

\bibitem{kohler2018p4cep}
T.~Kohler, R.~Mayer, F.~D{\"u}rr, M.~Maa{\ss}, S.~Bhowmik, and K.~Rothermel,
  ``P4cep: Towards in-network complex event processing,'' \emph{arXiv preprint
  arXiv:1806.04385}, 2018.

\bibitem{maple}
A.~Voellmy, J.~Wang, Y.~R. Yang, B.~Ford, and P.~Hudak, ``Maple: Simplifying
  sdn programming using algorithmic policies,'' \emph{SIGCOMM'13}.

\bibitem{gao2018t}
K.~Gao, T.~Nojima, and Y.~R. Yang, ``Trident: toward a unified sdn programming
  framework with automatic updates,'' in \emph{ACM SIGCOMM'18}.

\bibitem{smolka2015fast}
S.~Smolka, S.~Eliopoulos, N.~Foster, and A.~Guha, ``A fast compiler for
  netkat,'' \emph{ACM SIGPLAN Notices}, vol.~50, no.~9, pp. 328--341, 2015.

\end{thebibliography}
