This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: all.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in swan
Warning--empty year in b4
Warning--empty year in edgefabric
Warning--empty year in vinod-sdc
Warning--empty year in p4
Warning--empty year in rmt
Warning--empty year in bianchi2014openstate
Warning--empty year in opensdc
Warning--empty year in arashloo2016snap
Warning--empty year in heorhiadi2016simplifying
Warning--empty year in soule2014merlin
Warning--empty year in benet2018mp
Warning--empty journal in gember2012stratos
Warning--empty year in anwer2015programming
Warning--empty year in maple
Warning--empty year in gao2018t

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            1066 strings with 16752 characters,
and the built_in function-call counts, 12809 in all, are:
= -- 809
> -- 534
< -- 34
+ -- 264
- -- 122
* -- 629
:= -- 1849
add.period$ -- 44
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 78
cite$ -- 37
duplicate$ -- 1017
empty$ -- 1187
format.name$ -- 143
if$ -- 2960
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 218
newline$ -- 86
num.names$ -- 21
pop$ -- 649
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 926
stack$ -- 0
substring$ -- 207
swap$ -- 640
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 16
while$ -- 34
width$ -- 23
write$ -- 182
(There were 16 warnings)
