\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{swan,b4,edgefabric}
\citation{vinod-sdc}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{p4,rmt}
\citation{bianchi2014openstate,opensdc}
\citation{ddp}
\citation{arashloo2016snap,heorhiadi2016simplifying,soule2014merlin,benet2018mp,katta2016hula,gember2012stratos,anwer2015programming,monsanto2012compiler,kohler2018p4cep,bianchi2014openstate,opensdc}
\citation{heorhiadi2016simplifying}
\citation{soule2014merlin}
\citation{kohler2018p4cep}
\citation{opensdc}
\citation{arashloo2016snap}
\citation{ddp}
\citation{katta2016hula}
\citation{benet2018mp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Motivation}{3}{section.2}}
\newlabel{sec:motivation}{{2}{3}{Related Work and Motivation}{section.2}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{[1][3][]3}}
\citation{arashloo2016snap}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fw-topo}{{1a}{4}{\small The network topology.\relax }{figure.caption.1}{}}
\newlabel{fig:fw-topo@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:fw-topo}{{a}{4}{\small The network topology.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fw-topo@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:existing-result}{{1b}{4}{\small The data plane configuration without local state sharing.\relax }{figure.caption.1}{}}
\newlabel{fig:existing-result@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:existing-result}{{b}{4}{\small The data plane configuration without local state sharing.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:existing-result@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small Motivating example: a data collection SDC application in a network with firewall.\relax }}{4}{figure.caption.1}}
\newlabel{fig:fw-example}{{1}{4}{\small Motivating example: a data collection SDC application in a network with firewall.\relax }{figure.caption.1}{}}
\newlabel{fig:fw-example@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{maple}
\citation{gao2018t}
\citation{gao2018t}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Dandelion}{} Overview}{5}{section.3}}
\newlabel{sec:system}{{3}{5}{\concept {} Overview}{section.3}{}}
\newlabel{sec:system@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Model}{5}{subsection.3.1}}
\citation{gao2018t}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Dandelion}{} abstract syntax.\relax }}{6}{figure.caption.2}}
\newlabel{fig:grammar1}{{2}{6}{\concept {} abstract syntax.\relax }{figure.caption.2}{}}
\newlabel{fig:grammar1@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small The {Dandelion}{} program for the policy in the motivating example. For line 8 (9), the correct versions are in their comments.\relax }}{6}{figure.caption.3}}
\newlabel{fig:code}{{3}{6}{\small The \concept {} program for the policy in the motivating example. For line 8 (9), the correct versions are in their comments.\relax }{figure.caption.3}{}}
\newlabel{fig:code@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Workflow}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small The architecture and workflow of {Dandelion}{}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:system-workflow}{{4}{8}{\small The architecture and workflow of \concept {}.\relax }{figure.caption.4}{}}
\newlabel{fig:system-workflow@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small The configuration translated by {Dandelion}{} from the program in Fig.\nobreakspace  {}\ref  {fig:code}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:dsdc-result}{{5}{8}{\small The configuration translated by \concept {} from the program in Fig.~\ref {fig:code}.\relax }{figure.caption.5}{}}
\newlabel{fig:dsdc-result@cref}{{[figure][5][]5}{[1][7][]8}}
\citation{arashloo2016snap}
\citation{smolka2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Details}{9}{section.4}}
\newlabel{sec:details}{{4}{9}{Design Details}{section.4}{}}
\newlabel{sec:details@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Graph}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small Example of DG.\relax }}{10}{figure.caption.6}}
\newlabel{fig:dg-example}{{6}{10}{\small Example of DG.\relax }{figure.caption.6}{}}
\newlabel{fig:dg-example@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Computation}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small Notation.\relax }}{11}{table.caption.8}}
\newlabel{table:variables}{{1}{11}{\small Notation.\relax }{table.caption.8}{}}
\newlabel{table:variables@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small Constraints.\relax }}{11}{table.caption.9}}
\newlabel{table:constraints}{{2}{11}{\small Constraints.\relax }{table.caption.9}{}}
\newlabel{table:constraints@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small Packet forwarding model with DG.\relax }}{11}{figure.caption.7}}
\newlabel{fig:pfm-example}{{7}{11}{\small Packet forwarding model with DG.\relax }{figure.caption.7}{}}
\newlabel{fig:pfm-example@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small Skip the same nodes.\relax }}{12}{figure.caption.10}}
\newlabel{fig:skip}{{8}{12}{\small Skip the same nodes.\relax }{figure.caption.10}{}}
\newlabel{fig:skip@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datapath Generation}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small Remove redundant middlebox nodes.\relax }}{13}{figure.caption.11}}
\newlabel{fig:rv}{{9}{13}{\small Remove redundant middlebox nodes.\relax }{figure.caption.11}{}}
\newlabel{fig:rv@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{13}{section.5}}
\newlabel{sec:eval}{{5}{13}{Performance Evaluation}{section.5}{}}
\newlabel{sec:eval@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small The execution time of path computation to maximize total throughput for different scenarios.\relax }}{15}{table.caption.13}}
\newlabel{table:eval1}{{3}{15}{\small The execution time of path computation to maximize total throughput for different scenarios.\relax }{table.caption.13}{}}
\newlabel{table:eval1@cref}{{[table][3][]3}{[1][15][]15}}
\newlabel{fig:eval1}{{10a}{15}{\small The latency for different scenarios.\relax }{figure.caption.12}{}}
\newlabel{fig:eval1@cref}{{[subfigure][1][10]10a}{[1][15][]15}}
\newlabel{sub@fig:eval1}{{a}{15}{\small The latency for different scenarios.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:eval1@cref}{{[subfigure][1][10]10a}{[1][15][]15}}
\newlabel{fig:eval2}{{10b}{15}{\small The total throughput for different scenarios.\relax }{figure.caption.12}{}}
\newlabel{fig:eval2@cref}{{[subfigure][2][10]10b}{[1][15][]15}}
\newlabel{sub@fig:eval2}{{b}{15}{\small The total throughput for different scenarios.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:eval2@cref}{{[subfigure][2][10]10b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small The benefits of {Dandelion}{} for latency and total throughput.\relax }}{15}{figure.caption.12}}
\newlabel{fig:eval12}{{10}{15}{\small The benefits of \concept {} for latency and total throughput.\relax }{figure.caption.12}{}}
\newlabel{fig:eval12@cref}{{[figure][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][15][]15}}
\bibstyle{IEEEtran}
\bibdata{all}
\bibcite{swan}{1}
\bibcite{b4}{2}
\bibcite{edgefabric}{3}
\bibcite{vinod-sdc}{4}
\bibcite{p4}{5}
\bibcite{rmt}{6}
\bibcite{bianchi2014openstate}{7}
\bibcite{opensdc}{8}
\bibcite{ddp}{9}
\newlabel{fig:eval3}{{11a}{16}{\small One node in waypoints constraint.\relax }{figure.caption.14}{}}
\newlabel{fig:eval3@cref}{{[subfigure][1][11]11a}{[1][15][]16}}
\newlabel{sub@fig:eval3}{{a}{16}{\small One node in waypoints constraint.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:eval3@cref}{{[subfigure][1][11]11a}{[1][15][]16}}
\newlabel{fig:eval4}{{11b}{16}{\small Three nodes in waypoints constraint.\relax }{figure.caption.14}{}}
\newlabel{fig:eval4@cref}{{[subfigure][2][11]11b}{[1][15][]16}}
\newlabel{sub@fig:eval4}{{b}{16}{\small Three nodes in waypoints constraint.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:eval4@cref}{{[subfigure][2][11]11b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small The latency with different waypoints constraints.\relax }}{16}{figure.caption.14}}
\newlabel{fig:eval34}{{11}{16}{\small The latency with different waypoints constraints.\relax }{figure.caption.14}{}}
\newlabel{fig:eval34@cref}{{[figure][11][]11}{[1][15][]16}}
\bibcite{arashloo2016snap}{10}
\bibcite{heorhiadi2016simplifying}{11}
\bibcite{soule2014merlin}{12}
\bibcite{benet2018mp}{13}
\bibcite{katta2016hula}{14}
\bibcite{gember2012stratos}{15}
\bibcite{anwer2015programming}{16}
\bibcite{monsanto2012compiler}{17}
\bibcite{kohler2018p4cep}{18}
\bibcite{maple}{19}
\bibcite{gao2018t}{20}
\bibcite{smolka2015fast}{21}
