\relax 
\citation{swan}
\citation{b4}
\citation{edgefabric}
\citation{vinod-sdc}
\citation{p4}
\citation{rmt}
\citation{bianchi2014openstate}
\citation{opensdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{ddp}
\citation{arashloo2016snap}
\citation{heorhiadi2016simplifying}
\citation{soule2014merlin}
\citation{benet2018mp}
\citation{katta2016hula}
\citation{gember2012stratos}
\citation{anwer2015programming}
\citation{monsanto2012compiler}
\citation{kohler2018p4cep}
\citation{bianchi2014openstate}
\citation{opensdc}
\citation{heorhiadi2016simplifying}
\citation{soule2014merlin}
\citation{kohler2018p4cep}
\citation{opensdc}
\citation{arashloo2016snap}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作以及研究动机}{2}}
\citation{ddp}
\citation{katta2016hula}
\citation{benet2018mp}
\citation{arashloo2016snap}
\newlabel{fig:fw-topo}{{1(a)}{3}}
\newlabel{sub@fig:fw-topo}{{(a)}{3}}
\newlabel{fig:existing-result}{{1(b)}{3}}
\newlabel{sub@fig:existing-result}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究动机示例：一个SDC数据收集应用在一个具有防火墙的网络中。}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 网络拓扑。}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {没有本地状态共享下的数据平面配置。}}}{3}}
\newlabel{fig:fw-example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dandelion系统概述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编程模型}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对应研究动机例子的Dandelion程序。}}{5}}
\newlabel{fig:code}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统架构以及工作流程}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dandelion架构以及工作流程。}}{6}}
\newlabel{fig:system-workflow}{{3}{6}}
\citation{arashloo2016snap}
\citation{smolka2015fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 从图\nobreakspace  {}2\hbox {}中程序转换后的配置。}}{7}}
\newlabel{fig:dsdc-result}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dandelion设计细节}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}决策图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DG示例。}}{8}}
\newlabel{fig:dg-example}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}路径计算}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于DG的数据包转发模型。}}{9}}
\newlabel{fig:pfm-example}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量及其含义。}}{10}}
\newlabel{table:variables}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 约束及其含义。}}{10}}
\newlabel{table:constraints}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 两种转发路径均满足要求。}}{10}}
\newlabel{fig:c-example}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small Skip the same nodes.}}{11}}
\newlabel{fig:skip}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据平面配置生成}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 删除冗余中间盒节点。}}{12}}
\newlabel{fig:rv}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验评估}{13}}
\newlabel{fig:eval1}{{10(a)}{14}}
\newlabel{sub@fig:eval1}{{(a)}{14}}
\newlabel{fig:eval2}{{10(b)}{14}}
\newlabel{sub@fig:eval2}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dandelion对于时延和吞吐量的优势。}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同场景下的时延。}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同场景下的吞吐量。}}}{14}}
\newlabel{fig:eval12}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small The execution time of path computation to maximize total throughput for different scenarios.}}{15}}
\newlabel{table:eval1}{{3}{15}}
\newlabel{fig:eval3}{{11(a)}{16}}
\newlabel{sub@fig:eval3}{{(a)}{16}}
\newlabel{fig:eval4}{{11(b)}{16}}
\newlabel{sub@fig:eval4}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同基准点约束下的时延。}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { 基准点约束中有一个节点。}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { 基准点约束中有三个节点。}}}{16}}
\newlabel{fig:eval34}{{11}{16}}
