\contentsline {section}{\numberline {1}引言}{1}
\contentsline {section}{\numberline {2}相关工作以及研究动机}{2}
\contentsline {section}{\numberline {3}Dandelion系统概述}{4}
\contentsline {subsection}{\numberline {3.1}编程模型}{4}
\contentsline {subsection}{\numberline {3.2}系统架构以及工作流程}{5}
\contentsline {section}{\numberline {4}Dandelion设计细节}{7}
\contentsline {subsection}{\numberline {4.1}决策图}{7}
\contentsline {subsection}{\numberline {4.2}路径计算}{8}
\contentsline {subsection}{\numberline {4.3}数据平面配置生成}{11}
\contentsline {section}{\numberline {5}实验评估}{13}
