% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CVIS}
``{CVIS}.''\hskip 1em plus 0.5em minus 0.4em\relax http://www.cvisproject.org/.

\bibitem{makino2005smartway}
H.~Makino, ``Smartway project,'' \emph{Development}, vol. 2005, 2005.

\bibitem{NDN}
``{NDN}.''\hskip 1em plus 0.5em minus 0.4em\relax http://named-data.net/.

\bibitem{MobilityFirst}
``{MobilityFirst}.''\hskip 1em plus 0.5em minus 0.4em\relax
  http://mobilityfirst.winlab.rutgers.edu/.

\bibitem{NEBULA}
``{NEBULA}.''\hskip 1em plus 0.5em minus 0.4em\relax http://nebula-fia.org/.

\bibitem{Floodlight}
``Floodlight.''\hskip 1em plus 0.5em minus 0.4em\relax
  http://www.projectfloodlight.org/floodlight/.

\bibitem{mininet}
``Mininet.''\hskip 1em plus 0.5em minus 0.4em\relax http://mininet.org/.

\bibitem{du2015information}
L.~Du and H.~Dao, ``Information dissemination delay in vehicle-to-vehicle
  communication networks in a traffic stream,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~16, no.~1, pp. 66--80, 2015.

\bibitem{ott2005disconnection}
J.~Ott and D.~Kutscher, ``A disconnection-tolerant transport for drive-thru
  internet environments,'' in \emph{Proc. IEEE INFOCOM 2005}.\hskip 1em plus
  0.5em minus 0.4em\relax Miami, FL, USA: IEEE, 2005, pp. 1849--1862.

\bibitem{balasubramanian2008interactive}
A.~Balasubramanian, R.~Mahajan, A.~Venkataramani, B.~N. Levine, and
  J.~Zahorjan, ``Interactive wifi connectivity for moving vehicles,'' in
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~38, no.~4, 2008, pp.
  427--438.

\bibitem{joshi2011vehicular}
A.~U. Joshi and P.~Kulkarni, ``{Vehicular wifi access and rate adaptation},''
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~41, no.~4, pp.
  423--424, 2011.

\bibitem{xu2011utilizing}
F.~Xu, S.~Guo, J.~Jeong, Y.~Gu, Q.~Cao, M.~Liu, and T.~He, ``Utilizing shared
  vehicle trajectories for data forwarding in vehicular networks,'' in
  \emph{Proc. IEEE INFOCOM 2011}.\hskip 1em plus 0.5em minus 0.4em\relax
  Shanghai, China: IEEE, 2011, pp. 441--445.

\bibitem{sahu2015bang}
P.~Sahu, H.~Wu, J.~Sahoo, and M.~Gerla, ``Bahg: Back-bone-assisted hop greedy
  routing for vanet's city environments,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~14, no.~1, pp. 199--213, 2013.

\bibitem{zhang2014geomob}
L.~Zhang, B.~Yu, and J.~Pan, ``Geomob: A mobility-aware geocast scheme in
  metropolitans via taxicabs and buses,'' in \emph{Proc. IEEE INFOCOM
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, ONT, CA: IEEE, 2014,
  pp. 1279--1787.

\bibitem{zhu2013zoom}
H.~Zhu, M.~Dong, S.~Chang, Y.~Zhu, M.~Li, and X.~Shen, ``Zoom: Scaling the
  mobility for fast opportunistic forwarding in vehicular networks,'' in
  \emph{Proc. IEEE INFOCOM 2013}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 2832--2840.

\bibitem{nzouonta2009vanet}
J.~Nzouonta, N.~Rajgure, G.~Wang, and C.~Borcea, ``Vanet routing on city roads
  using real-time vehicular traffic information,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~58, no.~7, pp. 3609--3626, 2009.

\bibitem{cheng2015its}
J.~Cheng, J.~L. Cheng, M.~C. Zhou, Q.~Zhang, C.~Yan, Y.~Yang, and C.~Liu,
  ``Routing in internet of vehicles: A review,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~16, no.~5, pp. 2339--2352, 2015.

\bibitem{hare2012policy}
J.~Hare, L.~Hartung, and S.~Banerjee, ``Policy-based network management for
  generalized vehicle-to-internet connectivity,'' in \emph{Proc. ACM SIGCOMM
  Workshop on Cellular Networks: Operations, Challenges, and Future
  Design}.\hskip 1em plus 0.5em minus 0.4em\relax Helsinki, Finland: ACM, 2012,
  pp. 37--42.

\bibitem{abadi2015traffic}
A.~Abadi, T.~Rajabioun, P.~Ioannou \emph{et~al.}, ``Traffic flow prediction for
  road transportation networks with limited traffic data,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~16, no.~2, pp.
  653--662, 2015.

\bibitem{wu2013improving}
Z.~Wu, M.~Yao, H.~Ma, and W.~Jia, ``Improving accuracy of the vehicle attitude
  estimation for low-cost ins/gps integration aided by the gps-measured course
  angle,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~14, no.~2, pp. 553--564, 2013.

\bibitem{ahn2012risa}
J.~Ahn, Y.~Wang, B.~Yu, F.~Bai, and B.~Krishnamachari, ``Risa: Distributed road
  information sharing architecture,'' in \emph{Proc. IEEE INFOCOM 2012}.\hskip
  1em plus 0.5em minus 0.4em\relax Orlando, FL, USA: IEEE, 2012, pp.
  1494--1502.

\bibitem{calafate2012efficient}
C.~T. Calafate, G.~Fortino, S.~Fritsch, J.~Monteiro, J.-C. Cano, and
  P.~Manzoni, ``An efficient and robust content delivery solution for ieee
  802.11 p vehicular environments,'' \emph{Journal of Network and Computer
  Applications}, vol.~35, no.~2, pp. 753--762, 2012.

\bibitem{grassi2014vanet}
G.~Grassi, D.~Pesavento, G.~Pau, R.~Vuyyuru, R.~Wakikawa, and L.~Zhang, ``Vanet
  via named data networking,'' in \emph{Proc. IEEE Computer Communications
  Workshops (INFOCOM WKSHPS)}.\hskip 1em plus 0.5em minus 0.4em\relax Toronto,
  ONT, CA: IEEE, 2014, pp. 410--415.

\bibitem{yap2010blueprint}
K.-K. Yap, R.~Sherwood, M.~Kobayashi, T.-Y. Huang, M.~Chan, N.~Handigol,
  N.~McKeown, and G.~Parulkar, ``Blueprint for introducing innovation into
  wireless mobile networks,'' in \emph{Proc. The Second ACM SIGCOMM Workshop on
  Virtualized Infrastructure Systems and Architectures}.\hskip 1em plus 0.5em
  minus 0.4em\relax New Delhi, India: ACM, 2010, pp. 25--32.

\bibitem{mckeown2008openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``{OpenFlow: enabling innovation in campus
  networks},'' \emph{ACM SIGCOMM Computer Communication Review}, vol.~38,
  no.~2, pp. 69--74, 2008.

\bibitem{kim2013improving}
H.~Kim and N.~Feamster, ``Improving network management with software defined
  networking,'' \emph{IEEE Communications Magazine}, vol.~51, no.~2, pp.
  114--119, 2013.

\bibitem{kanizo2013palette}
Y.~Kanizo, D.~Hay, and I.~Keslassy, ``Palette: Distributing tables in
  software-defined networks,'' in \emph{Proc. IEEE INFOCOM 2013}.\hskip 1em
  plus 0.5em minus 0.4em\relax Turin, Italy: IEEE, 2013, pp. 545--549.

\bibitem{voellmy2013maple}
A.~Voellmy, J.~Wang, Y.~R. Yang, B.~Ford, and P.~Hudak, ``Maple: Simplifying
  sdn programming using algorithmic policies,'' in \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~43, no.~4, 2013, pp. 87--98.

\bibitem{ONF}
``{Open Networking Foundation}.''\hskip 1em plus 0.5em minus 0.4em\relax
  https://www.opennetworking.org/.

\bibitem{shanghai}
{https://www.dropbox.com/s/xbx0iw954a9m7kk/Shanghai\%20taxi\%20data-08.zip}.

\end{thebibliography}
