\section{Acknowledgment}

The authors would like to thank the anonymous reviewers for their insightful comments. Shenshen Chen helped with initial discussions. The research was supported in part by NSFC grants NSFC \#61672385, NSFC \#61702373; Shanghai Key Project Grant \#16511100900; NSF grants CC-IIE 1440745, CCF-1637385 and CCF-1650596; Google Research Award; and the U.S. Army Research Laboratory and the U.K. Ministry of Defence under Agreement Number W911NF-16-3-0001.

%The authors would like to thank the anonymous reviewers for their insightful comments. The Tongji team was supported by NSFC \#61672385, NSFC \#61702373, and Shanghai Key Project under Grant 16511100900. The Yale team was supported in part by NSF grant \#1440745, CC*IIE Integration: Dynamically Optimizing Research Data Workflow with a Software Defined Science Network, and NSF grants CCF-1637385, CCF-1650596; Google Research Award, SDN Programming Using Just Minimal Abstractions; NSFC \#61672385, FAST Magellan. The Yale team is also sponsored by the U.S. Army Research Laboratory and the U.K. Ministry of Defence under Agreement Number W911NF-16-3-0001.