\section{Proof}

Equivalent class -> codeword

Codeword -> information required for a M as bits

The connection between equivalent class and min-cut

ECBT

Why the proof of ECBT does not use codeword?

Lemma3: What is C?

What we need for T: 1. Some analysis of equivalent class; 2. The connection between equivalent class and min-cut (ECBT?);


Pipeline:

Considering a path from a pipeline (Do we need the Lemma 3?)

Construct a DFG based on a path (Table Split Transformation)

Generate k(p)

Proof of ET


Network:



