%Evaluation refs
@inproceedings{bosshart2013forwarding,
  title={Forwarding metamorphosis: Fast programmable match-action processing in hardware for {SDN}},
  author={Bosshart, Pat and Gibb, Glen and Kim, Hun-Seok and Varghese, George and McKeown, Nick and Izzard, Martin and Mujica, Fernando and Horowitz, Mark},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={99--110},
  year={2013},
  organization={ACM}
}

@Misc{openflow13,
howpublished = {\url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-spec-v1.3.0.pdf}},
title={{OpenFlow Switch Specification Version 1.3.0}},
organization={ONF}
}

@online{OF-DPA,
  organization = {Broadcom},
  title = {{OpenFlow Data Plane Abstraction} ({OF-DPA}): {Abstract Switch Specification Version} 2.0},
  year = 2014,
  url = {www.broadcom.com},
  urldate = {2017-06-03}
}

@online{PicOS,
  organization = {Pica 8},
  title = {Scaling up {SDN}s using {TTP}s ({Table Type Patterns})},
  year = 2015,
  url = {www.pica8.com},
  urldate = {2017-06-03}
}


% High level SDN Program compilers
%%% Tier-less systems refs
@inproceedings{SNAP,
 author = {Arashloo, Mina Tahmasbi and Koral, Yaron and Greenberg, Michael and Rexford, Jennifer and Walker, David},
 title = {{SNAP}: Stateful Network-Wide Abstractions for Packet Processing},
 booktitle = {Proceedings of the 2016 Conference on ACM SIGCOMM 2016 Conference},
 series = {SIGCOMM '16},
 year = {2016},
 isbn = {978-1-4503-4193-6},
 location = {Florianopolis, Brazil},
 pages = {29--43},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2934872.2934892},
 doi = {10.1145/2934872.2934892},
 acmid = {2934892},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Network Programming Language, One Big Switch, Optimization, SNAP, Software Defined Networks, Stateful Packet Processing},
}

@INPROCEEDINGS{fml,
    author = {Timothy Hinrichs and John Mitchell and Natasha Gude and Scott Shenker and Martin Casado},
    title = {Practical declarative network management},
    booktitle = {in ACM Workshop: Research on Enterprise Networking},
    year = {2009}
}

@inproceedings{flowlog,
 author = {Nelson, Tim and Ferguson, Andrew D. and Scheer, Michael J. G. and Krishnamurthi, Shriram},
 title = {Tierless Programming and Reasoning for Software-defined Networks},
 booktitle = {Proceedings of the 11th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'14},
 year = {2014},
 isbn = {978-1-931971-09-6},
 location = {Seattle, WA},
 pages = {519--531},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=2616448.2616496},
 acmid = {2616496},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{maple,
	Author = {Voellmy, Andreas and Wang, Junchang and Yang, Y Richard and Ford, Bryan and Hudak, Paul},
	Booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
	Doi = {10.1145/2486001.2486030},
	Isbn = {978-1-4503-2056-6},
	Keywords = {algorithmic policies, openflow, software-defined networking},
	Location = {Hong Kong, China},
	Numpages = {12},
	Pages = {87--98},
	Publisher = {ACM},
	Series = {SIGCOMM '13},
	Title = {Maple: Simplifying {SDN} Programming Using Algorithmic Policies},
	Url = {http://doi.acm.org/10.1145/2486001.2486030},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2486001.2486030},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2486001.2486030}
}

%%% Split-level systems refs
@inproceedings{frenetic,
	Acmid = {2034812},
	Address = {New York, NY, USA},
	Author = {Foster, Nate and Harrison, Rob and Freedman, Michael J. and Monsanto, Christopher and Rexford, Jennifer and Story, Alec and Walker, David},
	Booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
	Doi = {10.1145/2034773.2034812},
	Isbn = {978-1-4503-0865-6},
	Keywords = {domain-specific languages, functional reactive programming, network programming languages, openflow},
	Location = {Tokyo, Japan},
	Numpages = {13},
	Pages = {279--291},
	Publisher = {ACM},
	Series = {ICFP '11},
	Title = {Frenetic: A Network Programming Language},
	Url = {http://doi.acm.org/10.1145/2034773.2034812},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2034773.2034812},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2034773.2034812}
}

@inproceedings{pyretic,
 author = {Monsanto, Christopher and Reich, Joshua and Foster, Nate and Rexford, Jennifer and Walker, David},
 title = {Composing Software-defined Networks},
 booktitle = {Proceedings of the 10th USENIX Conference on Networked Systems Design and Implementation},
 series = {nsdi'13},
 year = {2013},
 location = {Lombard, IL},
 pages = {1--14},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2482626.2482629},
 acmid = {2482629},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

% Pipeline specification language refs
@article{P4,
 author = {Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and Walker, David},
 title = {P4: Programming Protocol-independent Packet Processors},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {July 2014},
 volume = {44},
 number = {3},
 month = jul,
 year = {2014},
 issn = {0146-4833},
 pages = {87--95},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2656877.2656890},
 doi = {10.1145/2656877.2656890},
 acmid = {2656890},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {p4, protocol-independent, reconfigurability, sdn},
} 

@inproceedings{PISCES,
  title={Pisces: A programmable, protocol-independent software switch},
  author={Shahbaz, Muhammad and Choi, Sean and Pfaff, Ben and Kim, Changhoon and Feamster, Nick and McKeown, Nick and Rexford, Jennifer},
  booktitle={Proceedings of the 2016 conference on ACM SIGCOMM 2016 Conference},
  pages={525--538},
  year={2016},
  organization={ACM}
}

@inproceedings{ConcurrentNetCore,
 author = {Schlesinger, Cole and Greenberg, Michael and Walker, David},
 title = {Concurrent NetCore: From Policies to Pipelines},
 booktitle = {Proceedings of the 19th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '14},
 year = {2014},
 isbn = {978-1-4503-2873-9},
 location = {Gothenburg, Sweden},
 pages = {11--24},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2628136.2628157},
 doi = {10.1145/2628136.2628157},
 acmid = {2628157},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {frenetic, network programming languages, openflow, software-defined networking},
} 

% Multi-switch network programming refs
@article{DIFANE,
  title={Scalable flow-based networking with DIFANE},
  author={Yu, Minlan and Rexford, Jennifer and Freedman, Michael J and Wang, Jia},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={4},
  pages={351--362},
  year={2010},
  publisher={ACM}
}

@inproceedings{TableVisor,
  title={{Table Visor: An Emulation Layer for Multi-table Open Flow Switches}},
  author={Gebert, Steffen and Jarschel, Michael and Herrnleben, Stefan and Zinner, Thomas and Tran-Gia, Phuoc},
  booktitle={2015 Fourth European Workshop on Software Defined Networks},
  pages={117--118},
  year={2015},
  organization={IEEE}
}

%Pipeline design refs
@inproceedings {Jose-et-al,
author = {Lavanya Jose and Lisa Yan and George Varghese and Nick McKeown},
title = {Compiling Packet Programs to Reconfigurable Switches},
booktitle = {12th USENIX Symposium on Networked Systems Design and Implementation (NSDI 15)},
year = {2015},
month = May,
isbn = {978-1-931971-218},
address = {Oakland, CA},
pages = {103--115},
url = {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/jose},
publisher = {USENIX Association},
}

@inproceedings{Sun-et-al,
  title={{Software-Defined Flow Table Pipeline}},
  author={Sun, Xiaoye and Ng, TS Eugene and Wang, Guohui},
  booktitle={Cloud Engineering (IC2E), 2015 IEEE International Conference on},
  pages={335--340},
  year={2015},
  organization={IEEE}
}

@inproceedings{FlowAdapter,
  title={{The FlowAdapter: Enable flexible multi-table processing on legacy hardware}},
  author={Pan, Heng and Guan, Hongtao and Liu, Junjie and Ding, Wanfu and Lin, Chengyong and Xie, Gaogang},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
  pages={85--90},
  year={2013},
  organization={ACM}
}

@inproceedings{Domino,
  title={Packet transactions: High-level programming for line-rate switches},
  author={Sivaraman, Anirudh and Cheung, Alvin and Budiu, Mihai and Kim, Changhoon and Alizadeh, Mohammad and Balakrishnan, Hari and Varghese, George and McKeown, Nick and Licking, Steve},
  booktitle={Proceedings of the 2016 conference on ACM SIGCOMM 2016 Conference},
  pages={15--28},
  year={2016},
  organization={ACM}
}

