\relax 
\citation{mckeown2008openflow}
\citation{feamster2013road}
\citation{b4}
\citation{mckeown2008openflow}
\citation{foster2011frenetic}
\citation{maple}
\citation{reich2013modular}
\citation{berde2014onos}
\citation{gao2018t}
\citation{openflow1}
\citation{openflow1-1}
\citation{P4}
\citation{moshref2014flow}
\citation{bianchi2014openstate}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\citation{yu2005efficient}
\citation{lakshminarayanan2005algorithms}
\citation{song2005efficient}
\citation{naous2008implementing}
\citation{jiang2011scalable}
\citation{luo2009accelerating}
\citation{lu2012using}
\citation{mogul2012hey}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景：面向单交换机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}可编程数据通路的研究背景}{2}}
\citation{OF-DPA}
\citation{PicOS}
\citation{pan2013flowadapter}
\citation{rmt}
\citation{chole2017drmt}
\citation{pisa}
\citation{bianchi2014openstate}
\citation{linux}
\citation{dpdk}
\citation{rizzo2012netmap}
\citation{kohler2000click}
\citation{pfaff2015design}
\citation{chaignon2018oko}
\citation{shahbaz2016pisces}
\citation{enns2006netconf}
\citation{hare2011simple}
\citation{mckeown2008openflow}
\citation{openflow1-1}
\citation{openflow1-3}
\citation{pfaff2013open}
\citation{schlesinger2014concurrent}
\citation{P4}
\citation{sivaraman2016packet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}面向单交换机编程模型的研究背景}{4}}
\citation{tennenhouse1997survey}
\citation{tennenhouse1996towards}
\citation{gude2008nox}
\citation{erickson2013beacon}
\citation{medved2014opendaylight}
\citation{shalimov2013advanced}
\citation{berde2014onos}
\citation{hinrichs2009practical}
\citation{koponen2010onix}
\citation{foster2011frenetic}
\citation{reich2013modular}
\citation{voellmy2011nettle}
\citation{maple}
\citation{mcclurg2016event}
\citation{snap}
\citation{qazi2013simple}
\citation{fayazbakhsh2014enforcing}
\citation{gao2018t}
\citation{mekky2014application}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究背景：面向全网络}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}面向一般网络编程模型的研究背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}面向特定网络编程模型的研究背景}{5}}
\citation{dang2015netpaxos}
\citation{dang2016paxos}
\citation{lamport2001paxos}
\citation{jin2017netcache}
\citation{jin2018netchain}
\citation{cho2017typhoon}
\citation{beckett2016don}
\citation{zhu2018sdn}
\citation{hare2012policy}
\citation{hong2013mobile}
\@writefile{toc}{\contentsline {section}{\numberline {4}论文研究挑战}{6}}
\citation{mishra2017comparing}
\@writefile{toc}{\contentsline {section}{\numberline {5}论文研究内容}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 论文框架}}{8}}
\newlabel{intro:fig1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}论文结构}{8}}
