\contentsline {section}{\numberline {1}引言}{1}
\contentsline {section}{\numberline {2}相关工作}{3}
\contentsline {section}{\numberline {3}SDIV架构以及工作流程}{4}
\contentsline {subsection}{\numberline {3.1}SDIV架构}{4}
\contentsline {subsubsection}{\numberline {3.1.1}物理层}{4}
\contentsline {subsubsection}{\numberline {3.1.2}控制层}{5}
\contentsline {subsubsection}{\numberline {3.1.3}应用层}{5}
\contentsline {subsection}{\numberline {3.2}工作流程}{6}
\contentsline {section}{\numberline {4}优化的流规则下发}{8}
\contentsline {subsection}{\numberline {4.1}使用多播地址作为最后一跳}{9}
\contentsline {subsection}{\numberline {4.2}路线预测并提前下发流规则}{10}
\contentsline {subsection}{\numberline {4.3}分支节点修改数据包地址}{11}
\contentsline {subsection}{\numberline {4.4}示例}{13}
\contentsline {subsubsection}{\numberline {4.4.1}1对1场景}{13}
\contentsline {subsubsection}{\numberline {4.4.2}N对1场景}{13}
\contentsline {subsubsection}{\numberline {4.4.3}1对N场景}{14}
\contentsline {subsubsection}{\numberline {4.4.4}N对N场景}{14}
\contentsline {section}{\numberline {5}实验评估}{14}
\contentsline {subsection}{\numberline {5.1}优化的规则下发}{15}
\contentsline {subsection}{\numberline {5.2}时延分析}{16}
