% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{openflow13}
``{OpenFlow Switch Specification Version 1.3.0},''
  \url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-spec-v1.3.0.pdf},
  ONF.

\bibitem{OF-DPA}
\BIBentryALTinterwordspacing
(2014) {OpenFlow Data Plane Abstraction} ({OF-DPA}): {Abstract Switch
  Specification Version} 2.0. Broadcom. [Online]. Available:
  \url{www.broadcom.com}
\BIBentrySTDinterwordspacing

\bibitem{P4}
\BIBentryALTinterwordspacing
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese, and D.~Walker, ``P4:
  Programming protocol-independent packet processors,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~44, no.~3, pp. 87--95, Jul. 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2656877.2656890}
\BIBentrySTDinterwordspacing

\bibitem{Domino}
A.~Sivaraman, A.~Cheung, M.~Budiu, C.~Kim, M.~Alizadeh, H.~Balakrishnan,
  G.~Varghese, N.~McKeown, and S.~Licking, ``Packet transactions: High-level
  programming for line-rate switches,'' in \emph{Proceedings of the 2016
  conference on ACM SIGCOMM 2016 Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 15--28.

\bibitem{bosshart2013forwarding}
P.~Bosshart, G.~Gibb, H.-S. Kim, G.~Varghese, N.~McKeown, M.~Izzard, F.~Mujica,
  and M.~Horowitz, ``Forwarding metamorphosis: Fast programmable match-action
  processing in hardware for {SDN},'' in \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~43, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 99--110.

\bibitem{frenetic}
\BIBentryALTinterwordspacing
N.~Foster, R.~Harrison, M.~J. Freedman, C.~Monsanto, J.~Rexford, A.~Story, and
  D.~Walker, ``Frenetic: A network programming language,'' in \emph{Proceedings
  of the 16th ACM SIGPLAN International Conference on Functional Programming},
  ser. ICFP '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011, pp. 279--291. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2034773.2034812}
\BIBentrySTDinterwordspacing

\bibitem{maple}
\BIBentryALTinterwordspacing
A.~Voellmy, J.~Wang, Y.~R. Yang, B.~Ford, and P.~Hudak, ``Maple: Simplifying
  {SDN} programming using algorithmic policies,'' in \emph{Proceedings of the
  ACM SIGCOMM 2013 Conference on SIGCOMM}, ser. SIGCOMM '13.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2013, pp. 87--98. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2486001.2486030}
\BIBentrySTDinterwordspacing

\bibitem{PicOS}
\BIBentryALTinterwordspacing
(2015) Scaling up {SDN}s using {TTP}s ({Table Type Patterns}). Pica 8.
  [Online]. Available: \url{www.pica8.com}
\BIBentrySTDinterwordspacing

\bibitem{SNAP}
\BIBentryALTinterwordspacing
M.~T. Arashloo, Y.~Koral, M.~Greenberg, J.~Rexford, and D.~Walker, ``{SNAP}:
  Stateful network-wide abstractions for packet processing,'' in
  \emph{Proceedings of the 2016 Conference on ACM SIGCOMM 2016 Conference},
  ser. SIGCOMM '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2016, pp. 29--43. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2934872.2934892}
\BIBentrySTDinterwordspacing

\bibitem{fml}
T.~Hinrichs, J.~Mitchell, N.~Gude, S.~Shenker, and M.~Casado, ``Practical
  declarative network management,'' in \emph{in ACM Workshop: Research on
  Enterprise Networking}, 2009.

\bibitem{flowlog}
\BIBentryALTinterwordspacing
T.~Nelson, A.~D. Ferguson, M.~J.~G. Scheer, and S.~Krishnamurthi, ``Tierless
  programming and reasoning for software-defined networks,'' in
  \emph{Proceedings of the 11th USENIX Conference on Networked Systems Design
  and Implementation}, ser. NSDI'14.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2014, pp. 519--531. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2616448.2616496}
\BIBentrySTDinterwordspacing

\bibitem{pyretic}
\BIBentryALTinterwordspacing
C.~Monsanto, J.~Reich, N.~Foster, J.~Rexford, and D.~Walker, ``Composing
  software-defined networks,'' in \emph{Proceedings of the 10th USENIX
  Conference on Networked Systems Design and Implementation}, ser.
  nsdi'13.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2013, pp. 1--14. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2482626.2482629}
\BIBentrySTDinterwordspacing

\bibitem{PISCES}
M.~Shahbaz, S.~Choi, B.~Pfaff, C.~Kim, N.~Feamster, N.~McKeown, and J.~Rexford,
  ``Pisces: A programmable, protocol-independent software switch,'' in
  \emph{Proceedings of the 2016 conference on ACM SIGCOMM 2016
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 525--538.

\bibitem{ConcurrentNetCore}
\BIBentryALTinterwordspacing
C.~Schlesinger, M.~Greenberg, and D.~Walker, ``Concurrent netcore: From
  policies to pipelines,'' in \emph{Proceedings of the 19th ACM SIGPLAN
  International Conference on Functional Programming}, ser. ICFP '14.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 11--24.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2628136.2628157}
\BIBentrySTDinterwordspacing

\bibitem{Jose-et-al}
\BIBentryALTinterwordspacing
L.~Jose, L.~Yan, G.~Varghese, and N.~McKeown, ``Compiling packet programs to
  reconfigurable switches,'' in \emph{12th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 15)}.\hskip 1em plus 0.5em minus
  0.4em\relax Oakland, CA: USENIX Association, May 2015, pp. 103--115.
  [Online]. Available:
  \url{https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/jose}
\BIBentrySTDinterwordspacing

\bibitem{Sun-et-al}
X.~Sun, T.~E. Ng, and G.~Wang, ``{Software-Defined Flow Table Pipeline},'' in
  \emph{Cloud Engineering (IC2E), 2015 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 335--340.

\bibitem{FlowAdapter}
H.~Pan, H.~Guan, J.~Liu, W.~Ding, C.~Lin, and G.~Xie, ``{The FlowAdapter:
  Enable flexible multi-table processing on legacy hardware},'' in
  \emph{Proceedings of the second ACM SIGCOMM workshop on Hot topics in
  software defined networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 85--90.

\end{thebibliography}
