\relax 
\citation{openflow13}
\citation{OF-DPA}
\citation{P4}
\citation{Domino}
\citation{bosshart2013forwarding}
\citation{frenetic}
\citation{maple}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example datapath: Simple-DP.}}{1}}
\newlabel{fig:fig1-update}{{1}{1}}
\citation{maple}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{2}}
\newlabel{sec:model-and-main-results}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Routing Function Model}{2}}
\newlabel{subsec:function-model}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The routing function \texttt  {onPkt}'s DFG $G_{\texttt  {onPkt}}$.}}{3}}
\newlabel{fig:onpkt-dfg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pipeline Model}{3}}
\newlabel{subsec:pipeline-model}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{tbl:sym-table}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Symbol table listing notation in our main results.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{3}}
\newlabel{sec:main-results}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example datapath, \texttt  {ExampleDP}}}{4}}
\newlabel{fig:swPipeline}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spaces $\mathcal  {F}$, $\mathcal  {P}$ and $\mathcal  {C}$ and the mappings between them.}}{4}}
\newlabel{fig:function-spaces}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Characteristic Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Characterization of a Routing Function}{4}}
\newlabel{def:set-comparator}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The routing function \texttt  {onPkt}'s DFG $G_{\texttt  {onPkt}}$ and the cut $(\texttt  {srcIP}, \texttt  {srcPort}, \texttt  {dstPort})$.}}{5}}
\newlabel{fig:onpkt-dfg}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Characterization of a Pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Datapath Programming Capacity Theorems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\newlabel{sec:evaluation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Routing Function Characterization Tightness}{6}}
\newlabel{sec:eval1}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\citation{OF-DPA}
\citation{PicOS}
\citation{SNAP}
\citation{fml}
\citation{flowlog}
\citation{maple}
\citation{frenetic}
\citation{pyretic}
\citation{P4}
\citation{PISCES}
\citation{ConcurrentNetCore}
\citation{Jose-et-al}
\citation{Sun-et-al}
\citation{FlowAdapter}
\citation{Domino}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Routing Function Characterization Time Complexity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation time required to generate $\tau (\texttt  {simpleRoute})$ and $\tau _G(\texttt  {simpleRoute})$ as input bit length varies.}}{7}}
\newlabel{fig:e2-figure}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Characterization of a Pipeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\newlabel{sec:related-work}{{V}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{openflow13}{1}
\bibcite{OF-DPA}{2}
\bibcite{P4}{3}
\bibcite{Domino}{4}
\bibcite{bosshart2013forwarding}{5}
\bibcite{frenetic}{6}
\bibcite{maple}{7}
\bibcite{PicOS}{8}
\bibcite{SNAP}{9}
\bibcite{fml}{10}
\bibcite{flowlog}{11}
\bibcite{pyretic}{12}
\bibcite{PISCES}{13}
\bibcite{ConcurrentNetCore}{14}
\bibcite{Jose-et-al}{15}
\bibcite{Sun-et-al}{16}
\bibcite{FlowAdapter}{17}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characterization results of routing functions with different statistics.}}{8}}
\newlabel{table:table1}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Characterization results of pipelines.}}{8}}
\newlabel{tbl:table3}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
\newlabel{lemma:M-to-mu}{{1}{9}}
\newlabel{lemma:codewords}{{2}{9}}
\newlabel{lemma:core-lemma}{{3}{9}}
\newlabel{lemma:domM-domMu}{{4}{9}}
\newlabel{lemma:eq-cl-approx}{{1}{9}}
\newlabel{lemma:eq-cl-approx}{{2}{9}}
