\contentsline {section}{\numberline {1}摘要}{1}
\contentsline {section}{\numberline {2}引言}{2}
\contentsline {section}{\numberline {3}流水线设计与研究动机}{3}
\contentsline {subsection}{\numberline {3.1}流水线设计}{3}
\contentsline {subsection}{\numberline {3.2}解决流水线设计中循环问题的研究动机}{4}
\contentsline {section}{\numberline {4}重复软件流水线（RSP）转换}{5}
\contentsline {subsection}{\numberline {4.1}关键概念}{5}
\contentsline {subsection}{\numberline {4.2}重复软件流水线(RSP)转换}{6}
\contentsline {section}{\numberline {5}流水线设计以及RSP分析}{7}
\contentsline {subsection}{\numberline {5.1}最优化流水线设计}{7}
\contentsline {subsection}{\numberline {5.2}重复软件流水线的分析}{9}
\contentsline {section}{\numberline {6}实验评估}{12}
\contentsline {subsection}{\numberline {6.1}执行时间}{12}
\contentsline {subsection}{\numberline {6.2}流规则数量}{13}
\contentsline {section}{\numberline {7}相关工作}{13}
