\begin{abstract}
%\cleet{Note: authors placeholder}
%\cleet{Abstract placeholder}
High-level programming and programmable data paths are two key capabilities of software-defined networking (SDN). A fundamental problem linking these two capabilities is whether a given high-level SDN program can be realized onto a given low-level SDN datapath structure. Considering all high-level programs that can be realized onto a given datapath as the programming capacity of the datapath, we refer to this problem as the {\em SDN datapath programming capacity problem}. In this paper, we conduct the first study on the SDN datapath programming capacity problem, in the general setting of {\em high-level, datapath oblivious, algorithmic SDN programs} and state-of-art {\em multi-table SDN datapath pipelines}. In particular, considering datapath-oblivious SDN programs as computations and datapath pipelines as computation capabilities, we introduce a novel framework called {\em SDN characterization functions}, to map both SDN programs and datapaths into a  unifying space, deriving the first rigorous result on SDN datapath programming capacity. We not only prove our results but also conduct realistic evaluations to demonstrate the tightness of our analysis. 
%\yry{Need a word on tightness}

% Despite the emergence of multi-table pipelining as a key feature of next-generation SDN datapath models, there is no existing work addresses the substantial challenge of utilizing pipelines automatically for a datapath oblivious program.
% This is the first work that systematically studies the complex structure of general SDN datapath pipelines and investigate how to embed a high-level datapath oblivious SDN program into the pipelines. We develop a novel Capacity Theorem, by which we can verify whether an SDN program can be embedded into the pipelines based on two vectors, Equivalence Class vector and Capacity vector, extracted from SDN programs and the pipelines respectively. We also design two novel algorithms, ComputeEV for programs and ComputeCVForMP for pipelines, to extract two vectors. By the two vectors and the proposed Capacity Theorem, we can express the requirements of programs and the abilities pf pipelines without including the complex inner structures.
\end{abstract}






