\input{function-transmission-vectors}
\input{pipeline-capacity-vectors}

%\subsection{Pipeline capacity theorem}
%\label{subsec:capacity-theorem}
%We now use our concepts of function $tv$ and pipeline $cvs$ to give our pipeline capacity theorem.

%\textsc{The pipeline capacity theorem:} Given a $f$ and $p$ with inputs $M_f$ and $M_p$ and tv/cvs $tv$/$cvs$ respectively, $\exists$ a set of contents with which we can populate $p$ that can compute $f$ if $M_f \subseteq M_p$ and $\exists\ cv \in cvs$ such that $cv[S] > tv[S]\ \forall\ S \in M_f$.

%\textit{Proof:} By the definition of a tv, a black box executor provided with $tv[S]$ bits of information about every $S \subseteq M_f$ can calculate $f$. The unlimited rule lookup table at the end of each path through $p$ is such an executor. By the definition of a cv, $\exists$ a set of contents $c$ which can provide this executor with $cv[S]$ bits of information about every $S \subseteq M_f$ where $cv[S] > tv[S]$, and thus a set of contents which can compute $f$.

%\para{Pipeline capacity theorem}

%\para{Execution path pipeline capacity theorem}